interface=br0
except-interface=eth0
domain=test
# start, end, leasetime
dhcp-range=192.168.42.100,192.168.42.150,5m
# gateway
dhcp-option=3,192.168.42.1
# dns
dhcp-option=6,192.168.42.1
dhcp-leasefile=dhcpleases
# dns-hosts
address=/fritz.box/192.168.42.1
