interface=wlp0s20u1
bridge=br0
driver=nl80211
ssid=MyNetwork
# a,b,g,n
hw_mode=g
# 1,2,3,4,5,6,7,8,9,10,11,12,13
channel=4
max_num_sta=5
# accept unless in deny
macaddr_acl=0
deny_mac_file=/etc/hostapd.deny

# no ssid broadcast
#ignore_broadcast_ssid=1

# ENCRYPTION
# 1 open system auth 2 and shared key
auth_algs=1
# 1 wpa 2 wpa2 3 both
wpa=3
wpa_passphrase=almostRandom12345
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# sort of encryption
#wep_default_key=0
#wep_key0=moron
